// "use strict"
// a = 56;
// console.log(a);
// let a = 5;
// let b = 6.0;
// let result = false;
// console.log(typeof(a));
// console.log(typeof b)
// console.log(typeof result,typeof null,typeof undefined)

console.log(null>0)
console.log(null<=0)
console.log(null==0)
console.log(undefined<0)
console.log(undefined>0)
console.log(undefined==0)
console.log(2==="2")
console.log(2=="2")
const bignumber = 1234567890n
 const funName = function(){
    console.log("Hello world");
 }
 console.log(typeof(bignumber))
 console.log(typeof(funName))
 


